# Environment variables for Docker Compose
# Excel link for the backend service
EXCEL_LINK=https://docs.google.com/spreadsheets/d/1xSLI1rYUwKQ1j9BUg0yi2qn67Q-IClDQ/export?format=xlsx

# Elasticsearch configuration
ELASTICSEARCH_HEAP_SIZE=512m

# Backend configuration
SPRING_PROFILES_ACTIVE=docker
